# logitech mx master 2s logiops config file
# see: https://github.com/MateuszKalwinski/logiops/
# DEBUG: sudo logid -v
# start on boot: sudo systemctl enable logid
# reboot settings: sudo systemctl restart logid

devices: (
{
    name: "Wireless Mouse MX Master 2S";

    smartshift:
    {
        on: true;
        threshold: 100;
    };

    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };

    dpi: 1000;

    buttons: (
        # Thumb Button
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_UP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
			action =
			{
			   type: "Keypress";
			   keys: ["KEY_LEFTMETA", "KEY_D"];
			};
                    }
                );
            };
        },
        # Forward Button
        {
            cid: 0x56;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PREVIOUSSONG"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_NEXTSONG"];
                        };
                    },
                    {
                        direction: "Up";
                        mode: "OnFewPixels";
                        pixels: 50;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnFewPixels";
                        pixels: 50;
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEDOWN"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_FORWARD"];
                        };
                    }
                );
            };
        },
        # Back Button
        {
            cid: 0x53;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
                        };
                    },
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
                        };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_BACK"];
                        };
                    }
                );
            };
        },
        # SmartShift Button
        {
            cid: 0xc4;
            action = {
                type: "Gestures";
                gestures: ({
                    direction: "None";
                    mode: "OnRelease";
                    action = {
                        type: "ToggleSmartShift";   
                    }
            },

            {
                direction: "Up";
                mode: "OnRelease";
                action = {
                    type: "Keypress";
                    keys: ["KEY_PLAYPAUSE"],
                }
            },

            {
                direction: "Down";
                mode: "OnRelease";
                action = {
                    type: "Keypress";
                    keys: ["KEY_PLAYPAUSE"],
                }
            }
        );
      };
    }
  );
});
